{
	"id": "heading-link-copy",
	"name": "Heading Linker & Refactor",
	"version": "1.0.5",
	"minAppVersion": "0.15.0",
	"description": "A comprehensive heading utility: Copy markdown links to headings, safely rename headings (refactor), and search for heading references.",
	"author": "wilmtang",
	"authorUrl": "https://github.com/wilmtang",
	"isDesktopOnly": true
}
